# Proxmox Certificate Configuration
# Generated on Sat Apr 26 10:11:08 PM HDT 2025

DOMAIN="[0;34mDomain name[0m [[0;32mproxmox.local[0m] (30s timeout): 
[1;33mUsing default value: proxmox.local[0m
proxmox.local"
IP_ADDRESS="[0;34mIP address[0m [[0;32m192.168.1.100[0m] (30s timeout): 
[1;33mUsing default value: 192.168.1.100[0m
192.168.1.100"
EMAIL="[0;34mAdmin email[0m [[0;32madmin@example.com[0m] (30s timeout): 
[1;33mUsing default value: admin@example.com[0m
admin@example.com"
SSH_PORT="[0;34mSSH port[0m [[0;32m22[0m] (30s timeout): 
[1;33mUsing default value: 22[0m
22"
COUNTRY="[0;34mCountry code (2 letters)[0m [[0;32mUS[0m] (30s timeout): 
[1;33mUsing default value: US[0m
US"
STATE="[0;34mState/Province[0m [[0;32mCalifornia[0m] (30s timeout): 
[1;33mUsing default value: California[0m
California"
LOCALITY="[0;34mCity[0m [[0;32mSan Francisco[0m] (30s timeout): 
[1;33mUsing default value: San Francisco[0m
San Francisco"
ORGANIZATION="[0;34mOrganization name[0m [[0;32mExample Org[0m] (30s timeout): 
[1;33mUsing default value: Example Org[0m
Example Org"
ORG_UNIT="[0;34mOrganization unit[0m [[0;32mIT Department[0m] (30s timeout): 
[1;33mUsing default value: IT Department[0m
IT Department"
VALIDITY_DAYS="[0;34mCertificate validity (days)[0m [[0;32m365[0m] (30s timeout): 
[1;33mUsing default value: 365[0m
365"
KEY_SIZE="[0;34mKey size (bits)[0m [[0;32m2048[0m] (30s timeout): 
[1;33mUsing default value: 2048[0m
2048"
BACKUP_DIR="[0;34mBackup directory[0m [[0;32m/root/cert_backups[0m] (30s timeout): 
[1;33mUsing default value: /root/cert_backups[0m
/root/cert_backups"
